<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Buttons</title>
    <style>
        /* border	경계선을 제거
            color	텍스트 색상을 설정
            padding	요소의 내부 여백(패딩)을 지정 
            cursor	마우스가 요소 위로 올라갔을 때 커서 모양을 설정
            background-color	요소의 배경 색상을 설정
            :hover 선택자	마우스가 요소 위에 올라갔을 때의 스타일을 설정 */
        .btn {
            border: none;
            /* 테두리 제거 */
            color: white;
            /* 텍스트 색 추가 */
            padding: 14px 28px;
            /* 패딩추가 */
            cursor: pointer;
            /* 마우스 오버에 포인터 커서 추가 */
        }

        .success {
            background-color: #04AA6D;
        }

        /* Green */
        .success:hover {
            background-color: #46a049;
        }

        .info {
            background-color: #2196F3;
        }

        /* Blue */
        .info:hover {
            background: #0b7dda;
        }

        .warning {
            background-color: #ff9800;
        }

        /* Orange */
        .warning:hover {
            background: #e68a00;
        }

        .danger {
            background-color: #f44336;
        }

        /* Red */
        .danger:hover {
            background: #da190b;
        }

        .default {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .default:hover {
            background: #ddd;
        }
    </style>
</head>

<body>
    <button class="btn success">Success</button>
    <button class="btn info">Info</button>
    <button class="btn warning">Warning</button>
    <button class="btn danger">Danger</button>
    <button class="btn default">Default</button>

    <!-- border	경계선을 제거
    color	텍스트 색상을 설정
    padding	요소의 내부 여백(패딩)을 지정 
    cursor	마우스가 요소 위로 올라갔을 때 커서 모양을 설정
    background-color	요소의 배경 색상을 설정
    :hover 선택자	마우스가 요소 위에 올라갔을 때의 스타일을 설정 -->
</body>

</html>