<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>20231120_Make_a_Website 실습</title>
<style>
/* 버튼의 기본 스타일 정의 */
.btn {
  border: 2px solid black;   /* 테두리 스타일과 두께 */
  background-color: white;   /* 배경 색상 */
  color: black;              /* 글자 색상 */
  padding: 14px 28px;        /* 안쪽 여백 */
  font-size: 16px;           /* 글자 크기 */
  cursor: pointer;           /* 커서 타입 설정 */
}

/* 성공 버튼 스타일 */
.success {
  border-color: #04AA6D;   /* 성공 버튼의 테두리 색상 */
  color: green;           /* 성공 버튼의 글자 색상 */
}

.success:hover {
  background-color: #04AA6D;  /* 호버 상태에서의 배경 색상 */
  color: white;               /* 호버 상태에서의 글자 색상 */
}

/* 정보 버튼 스타일 */
.info {
  border-color: #2196F3;   /* 정보 버튼의 테두리 색상 */
  color: dodgerblue;      /* 정보 버튼의 글자 색상 */
}

.info:hover {
  background: #2196F3;     /* 호버 상태에서의 배경 색상 */
  color: white;            /* 호버 상태에서의 글자 색상 */
}

/* 경고 버튼 스타일 */
.warning {
  border-color: #ff9800;   /* 경고 버튼의 테두리 색상 */
  color: orange;          /* 경고 버튼의 글자 색상 */
}

.warning:hover {
  background: #ff9800;     /* 호버 상태에서의 배경 색상 */
  color: white;            /* 호버 상태에서의 글자 색상 */
}

/* 위험 버튼 스타일 */
.danger {
  border-color: #f44336;   /* 위험 버튼의 테두리 색상 */
  color: red;             /* 위험 버튼의 글자 색상 */
}

.danger:hover {
  background: #f44336;     /* 호버 상태에서의 배경 색상 */
  color: white;            /* 호버 상태에서의 글자 색상 */
}

/* 기본(회색) 버튼 스타일 */
.default {
  border-color: #e7e7e7;   /* 기본(회색) 버튼의 테두리 색상 */
  color: black;           /* 기본(회색) 버튼의 글자 색상 */
}

.default:hover {
  background: #e7e7e7;     /* 호버 상태에서의 배경 색상 */
}
</style>
</head>
<body>

<h1>아웃라인 버튼</h1>

<!-- 다섯 가지 스타일을 가진 버튼들 -->
<button class="btn success">성공</button>
<button class="btn info">정보</button>
<button class="btn warning">경고</button>
<button class="btn danger">위험</button>
<button class="btn default">기본</button>

</body>
</html>